{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 375766783,
      "isDeleted": false,
      "id": "a7_-iw0J8o1-o75dbmgnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 284,
      "seed": 469383455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_h0OoNck_wp36t8G4BHhl",
          "type": "arrow"
        },
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660566044794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 991491185,
      "isDeleted": false,
      "id": "DYmEMGAfG2fBKMazouLQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1580474463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660566044794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1450411807,
      "isDeleted": false,
      "id": "v3KDZVMBycBDiiFDvcK2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1653398833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 566443601,
      "isDeleted": false,
      "id": "Xnd5env9L6K_3alNoMUac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 674757471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenizer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1037257535,
      "isDeleted": false,
      "id": "ylNQv7xyc0NuLxIfm-Hd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 284,
      "seed": 1308315231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_h0OoNck_wp36t8G4BHhl",
          "type": "arrow"
        },
        {
          "id": "jAtYVn13gILu6KmPY1nxU",
          "type": "arrow"
        }
      ],
      "updated": 1660566044794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 877218865,
      "isDeleted": false,
      "id": "IAP82BnsJL_lqL7XkTtH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1465920127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 149261151,
      "isDeleted": false,
      "id": "U82ooJgthdYgBchyy6W3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1844248817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 177380881,
      "isDeleted": false,
      "id": "_h0OoNck_wp36t8G4BHhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 2013687487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7_-iw0J8o1-o75dbmgnJ",
        "focus": -0.035211267605633804,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ylNQv7xyc0NuLxIfm-Hd9",
        "focus": 0.04225352112676056,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 335202175,
      "isDeleted": false,
      "id": "jAtYVn13gILu6KmPY1nxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 1,
      "seed": 1421066591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylNQv7xyc0NuLxIfm-Hd9",
        "focus": -0.009636767976278724,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GOSFckLrcpT7IholhSOrR",
        "focus": 0.019750100765820233,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1402385393,
      "isDeleted": false,
      "id": "lDWglYKePvCqmYnomsllK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 348.65878862966736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0.8818156514728912,
      "seed": 1473618783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeSEq9SN1ZwSKswE67KYR",
        "gap": 9,
        "focus": 0.10205831903945112
      },
      "endBinding": {
        "elementId": "DYmEMGAfG2fBKMazouLQS",
        "gap": 29,
        "focus": 0.6642872593553969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0.8818156514728912
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1565753247,
      "isDeleted": false,
      "id": "JeSEq9SN1ZwSKswE67KYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 371612753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1935478225,
      "isDeleted": false,
      "id": "yeKNN3RPxbIFMtVScqKY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1338232049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1193292735,
      "isDeleted": false,
      "id": "GOSFckLrcpT7IholhSOrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 52,
      "seed": 1734544369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jAtYVn13gILu6KmPY1nxU",
          "type": "arrow"
        }
      ],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program\noutput",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program\noutput"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1627204529,
      "isDeleted": false,
      "id": "HSFFGPOX7Mmc0F1ChnbpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 40,
      "seed": 365519104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566044794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(define x 10)\n(if (< x 0) \"a\" \"b\")",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(define x 10)\n(if (< x 0) \"a\" \"b\")"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 436592896,
      "isDeleted": false,
      "id": "CKJQKx2n5hhthXm3xPLB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1266974976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660565499187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"b\"",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"b\""
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 10600704,
      "isDeleted": false,
      "id": "kbR-uNw0xmqag_L_y2N-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5833333333334,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.369047619047619,
      "height": 12.738095238095237,
      "seed": 254927104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OwbIw7TP6Q2R_E_bekox-",
          "type": "arrow"
        },
        {
          "id": "Oi-DGVxA4vd0GdzyXLeQa",
          "type": "arrow"
        }
      ],
      "updated": 1660565499189,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": ".",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 605474560,
      "isDeleted": false,
      "id": "v_X38NPlYJlLw9ubSIe1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6428571428571,
      "y": 403.61309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.30357142857142,
      "height": 12.738095238095237,
      "seed": 1428868864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OwbIw7TP6Q2R_E_bekox-",
          "type": "arrow"
        },
        {
          "id": "gtgZY-0pc9PvGH1CQLNyp",
          "type": "arrow"
        },
        {
          "id": "RF3Zm8fZ9JBLoLqLwlmbt",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "define",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "define"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1757520128,
      "isDeleted": false,
      "id": "CFyrC9A9k3ohlWNZ98TNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 438.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.369047619047619,
      "height": 12.738095238095237,
      "seed": 1043123968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gtgZY-0pc9PvGH1CQLNyp",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "x",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 912584448,
      "isDeleted": false,
      "id": "c5TuTqG6880A3oiV-SbyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.75,
      "y": 438.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.738095238095237,
      "height": 12.738095238095237,
      "seed": 646254336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RF3Zm8fZ9JBLoLqLwlmbt",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "10",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 31817984,
      "isDeleted": false,
      "id": "ThDfLKbD-7LkwDvSiJ7cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0595238095239,
      "y": 405.5238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.738095238095237,
      "height": 12.738095238095237,
      "seed": 1779163392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oi-DGVxA4vd0GdzyXLeQa",
          "type": "arrow"
        },
        {
          "id": "nV9yEEn4AVvyvxz1WsHC_",
          "type": "arrow"
        },
        {
          "id": "itHerPmVl7QT3MWnaF7lN",
          "type": "arrow"
        },
        {
          "id": "x2In0Ex0JCoN_vfXKtckJ",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "if",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 435097344,
      "isDeleted": false,
      "id": "x1364PAw0ChsHQ0LKc0RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 440.55357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.369047619047619,
      "height": 12.738095238095237,
      "seed": 1768096000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nV9yEEn4AVvyvxz1WsHC_",
          "type": "arrow"
        },
        {
          "id": "E0SQ9mFWe8cbj7Tf_Qeni",
          "type": "arrow"
        },
        {
          "id": "Qhgn1XUj1uZd-luP82sU5",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "<",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 193814784,
      "isDeleted": false,
      "id": "rDbi_gVx3KYv9QVTOizz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3988095238095,
      "y": 471.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.369047619047619,
      "height": 12.738095238095237,
      "seed": 956280576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E0SQ9mFWe8cbj7Tf_Qeni",
          "type": "arrow"
        }
      ],
      "updated": 1660565499190,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "x",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1194667776,
      "isDeleted": false,
      "id": "keGmvgO48BGvIfkIrB0vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.327380952381,
      "y": 471.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.369047619047619,
      "height": 12.738095238095237,
      "seed": 1691787520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qhgn1XUj1uZd-luP82sU5",
          "type": "arrow"
        },
        {
          "id": "E0SQ9mFWe8cbj7Tf_Qeni",
          "type": "arrow"
        }
      ],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "0",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1429815552,
      "isDeleted": false,
      "id": "imbLqq5RLkIGqKM0VLkRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9702380952381,
      "y": 440.55357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.470238095238095,
      "height": 12.738095238095237,
      "seed": 1180852480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "itHerPmVl7QT3MWnaF7lN",
          "type": "arrow"
        },
        {
          "id": "nV9yEEn4AVvyvxz1WsHC_",
          "type": "arrow"
        },
        {
          "id": "Qhgn1XUj1uZd-luP82sU5",
          "type": "arrow"
        }
      ],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "\"a\"",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"a\""
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 649547520,
      "isDeleted": false,
      "id": "rAetwt7Fippk9hid6WQuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3571428571429,
      "y": 440.55357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.470238095238095,
      "height": 12.738095238095237,
      "seed": 389050112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x2In0Ex0JCoN_vfXKtckJ",
          "type": "arrow"
        }
      ],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "fontSize": 10.19047619047619,
      "fontFamily": 3,
      "text": "\"b\"",
      "baseline": 9.738095238095237,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"b\""
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 284520192,
      "isDeleted": false,
      "id": "OwbIw7TP6Q2R_E_bekox-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5586056236997,
      "y": 388.4964121889114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.18765892212098,
      "height": 10.976802096802881,
      "seed": 514191104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_X38NPlYJlLw9ubSIe1O",
        "focus": 0.7033057100364724,
        "gap": 15.116683049183877
      },
      "endBinding": {
        "elementId": "v_X38NPlYJlLw9ubSIe1O",
        "focus": -0.7033057100364725,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.18765892212098,
          10.976802096802881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 916259072,
      "isDeleted": false,
      "id": "Oi-DGVxA4vd0GdzyXLeQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1984032260763,
      "y": 390.3963265497671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.039221570121349,
      "height": 12.579863926423414,
      "seed": 3547392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ThDfLKbD-7LkwDvSiJ7cf",
        "focus": -0.3532044610334328,
        "gap": 15.127482974042408
      },
      "endBinding": {
        "elementId": "ThDfLKbD-7LkwDvSiJ7cf",
        "focus": 0.3532044610334411,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.039221570121349,
          12.579863926423414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1315933952,
      "isDeleted": false,
      "id": "gtgZY-0pc9PvGH1CQLNyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1011904761905,
      "y": 419.8541666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.916666666666666,
      "height": 13.375,
      "seed": 1498317056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_X38NPlYJlLw9ubSIe1O",
        "focus": 0.31753554502369985,
        "gap": 3.5029761904761756
      },
      "endBinding": {
        "elementId": "CFyrC9A9k3ohlWNZ98TNm",
        "focus": -1.0571428571428483,
        "gap": 5.413690476190396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.916666666666666,
          13.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 1028972800,
      "isDeleted": false,
      "id": "RF3Zm8fZ9JBLoLqLwlmbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3968160277653,
      "y": 419.2172619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.881731257892688,
      "height": 14.011904761904761,
      "seed": 1599160576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_X38NPlYJlLw9ubSIe1O",
        "focus": 0.23183971748225207,
        "gap": 2.8660714285714164
      },
      "endBinding": {
        "elementId": "c5TuTqG6880A3oiV-SbyL",
        "focus": 0.5208333333333343,
        "gap": 5.413690476190396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.881731257892688,
          14.011904761904761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 396734208,
      "isDeleted": false,
      "id": "nV9yEEn4AVvyvxz1WsHC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7226602406308,
      "y": 425.76866171414326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.562983564988027,
      "height": 11.918838285856742,
      "seed": 1234182400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imbLqq5RLkIGqKM0VLkRF",
        "focus": 2.192736502979038,
        "gap": 14.784909714428153
      },
      "endBinding": {
        "elementId": "x1364PAw0ChsHQ0LKc0RH",
        "focus": -0.8360264882059312,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.562983564988027,
          11.918838285856742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1645265152,
      "isDeleted": false,
      "id": "itHerPmVl7QT3MWnaF7lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4020500542898,
      "y": 425.5863095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.162543146675792,
      "height": 10.19047619047619,
      "seed": 1343594752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imbLqq5RLkIGqKM0VLkRF",
        "focus": 0.02602153207891733,
        "gap": 14.967261904761898
      },
      "endBinding": {
        "elementId": "imbLqq5RLkIGqKM0VLkRF",
        "focus": -0.026021532078925633,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.162543146675792,
          10.19047619047619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 353881856,
      "isDeleted": false,
      "id": "x2In0Ex0JCoN_vfXKtckJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4775584255678,
      "y": 424.62787420093116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.60885324760508,
      "height": 9.953961743352213,
      "seed": 498098432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rAetwt7Fippk9hid6WQuh",
        "focus": -0.4105399714201507,
        "gap": 15.925697227640256
      },
      "endBinding": {
        "elementId": "rAetwt7Fippk9hid6WQuh",
        "focus": 0.41053997142015014,
        "gap": 9.376182816452229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.60885324760508,
          9.953961743352213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 1598418688,
      "isDeleted": false,
      "id": "E0SQ9mFWe8cbj7Tf_Qeni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5892857142857,
      "y": 457.4315476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.095238095238095,
      "height": 10.19047619047619,
      "seed": 1240318208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keGmvgO48BGvIfkIrB0vr",
        "focus": 4.125000000000024,
        "gap": 14.330357142857196
      },
      "endBinding": {
        "elementId": "rDbi_gVx3KYv9QVTOizz1",
        "focus": -0.5249999999999926,
        "gap": 4.139880952380992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.095238095238095,
          10.19047619047619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1842,
      "versionNonce": 328499456,
      "isDeleted": false,
      "id": "Qhgn1XUj1uZd-luP82sU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1428571428571,
      "y": 458.7053571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.732142857142857,
      "height": 10.827380952380953,
      "seed": 526172416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660565499192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imbLqq5RLkIGqKM0VLkRF",
        "focus": 2.086181277860326,
        "gap": 10.827380952380963
      },
      "endBinding": {
        "elementId": "keGmvgO48BGvIfkIrB0vr",
        "focus": 0.5971428571428546,
        "gap": 2.229166666666714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.732142857142857,
          10.827380952380953
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 939355904,
      "isDeleted": false,
      "id": "L0seVyl0TnG456yhA9Jwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 37.27659574468085,
      "seed": 1733042432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660565522076,
      "link": null,
      "locked": false,
      "fontSize": 9.94042553191489,
      "fontFamily": 3,
      "text": "'(' 'define' 'x' '10' ')'\n'(' 'if' '(' '<' 'x' '0'\n')' '\"a\"' '\"b\"' ')'",
      "baseline": 34.27659574468085,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'(' 'define' 'x' '10' ')'\n'(' 'if' '(' '<' 'x' '0'\n')' '\"a\"' '\"b\"' ')'"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 427910111,
      "isDeleted": false,
      "id": "Bh6LQrYEob6vV13jrp7fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 599523584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660566044795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1669909393,
      "isDeleted": false,
      "id": "tFna1bzI0uUElVHBes8ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 56,
      "seed": 1185456384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660566054194,
      "link": null,
      "locked": false,
      "fontSize": 10.61946902654867,
      "fontFamily": 3,
      "text": "define = ...\nif = ...\n< = ...\nx = 10",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "define = ...\nif = ...\n< = ...\nx = 10"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}