{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a7_-iw0J8o1-o75dbmgnJ",
      "type": "rectangle",
      "x": 466,
      "y": 205,
      "width": 284,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469383455,
      "version": 203,
      "versionNonce": 722155967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_h0OoNck_wp36t8G4BHhl",
          "type": "arrow"
        },
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660549693130,
      "link": null,
      "locked": false
    },
    {
      "id": "DYmEMGAfG2fBKMazouLQS",
      "type": "rectangle",
      "x": 488,
      "y": 329,
      "width": 135,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580474463,
      "version": 106,
      "versionNonce": 370911711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660549693130,
      "link": null,
      "locked": false
    },
    {
      "id": "v3KDZVMBycBDiiFDvcK2S",
      "type": "text",
      "x": 474,
      "y": 212,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653398833,
      "version": 17,
      "versionNonce": 708028305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549693130,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parser"
    },
    {
      "id": "Xnd5env9L6K_3alNoMUac",
      "type": "text",
      "x": 497,
      "y": 336,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674757471,
      "version": 14,
      "versionNonce": 32052735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549693130,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tokenizer"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1029344625,
      "isDeleted": false,
      "id": "ylNQv7xyc0NuLxIfm-Hd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 284,
      "seed": 1308315231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_h0OoNck_wp36t8G4BHhl",
          "type": "arrow"
        },
        {
          "id": "jAtYVn13gILu6KmPY1nxU",
          "type": "arrow"
        }
      ],
      "updated": 1660549693130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1165229599,
      "isDeleted": false,
      "id": "L7OBnyFEde7ZPTvttdIJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 132,
      "seed": 485395217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660549693130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2053748561,
      "isDeleted": false,
      "id": "IAP82BnsJL_lqL7XkTtH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1465920127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660549693131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 61661759,
      "isDeleted": false,
      "id": "U82ooJgthdYgBchyy6W3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1844248817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660549693131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "id": "_h0OoNck_wp36t8G4BHhl",
      "type": "arrow",
      "x": 761,
      "y": 342,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013687487,
      "version": 197,
      "versionNonce": 371995679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549748465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7_-iw0J8o1-o75dbmgnJ",
        "focus": -0.035211267605633804,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ylNQv7xyc0NuLxIfm-Hd9",
        "focus": 0.04225352112676056,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAtYVn13gILu6KmPY1nxU",
      "type": "arrow",
      "x": 1190,
      "y": 345,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421066591,
      "version": 94,
      "versionNonce": 877227391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549754270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylNQv7xyc0NuLxIfm-Hd9",
        "focus": -0.009636767976278724,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GOSFckLrcpT7IholhSOrR",
        "focus": 0.019750100765820233,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDWglYKePvCqmYnomsllK",
      "type": "arrow",
      "x": 371,
      "y": 348,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473618783,
      "version": 160,
      "versionNonce": 1152309009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549693132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JeSEq9SN1ZwSKswE67KYR",
        "focus": 0.10205831903945112,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DYmEMGAfG2fBKMazouLQS",
        "focus": 0.6642872593553969,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeSEq9SN1ZwSKswE67KYR",
      "type": "text",
      "x": 318,
      "y": 334,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371612753,
      "version": 50,
      "versionNonce": 1134206591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDWglYKePvCqmYnomsllK",
          "type": "arrow"
        }
      ],
      "updated": 1660549693132,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "code"
    },
    {
      "id": "yeKNN3RPxbIFMtVScqKY1",
      "type": "text",
      "x": 795,
      "y": 307,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338232049,
      "version": 43,
      "versionNonce": 1659898879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660549747895,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AST"
    },
    {
      "id": "GOSFckLrcpT7IholhSOrR",
      "type": "text",
      "x": 1296,
      "y": 318,
      "width": 74,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734544369,
      "version": 108,
      "versionNonce": 1467183423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAtYVn13gILu6KmPY1nxU",
          "type": "arrow"
        }
      ],
      "updated": 1660549753871,
      "link": null,
      "locked": false,
      "text": "program\noutput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "program\noutput"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}